user root root;
daemon off;

error_log /dev/stderr warn;

events {
	worker_connections 64;
}


http {
access_log /dev/stdout;

server {
    listen 80;
    index index.php;
    server_name forum.lowlevel.eu;
    root /var/www/html/;
    include /packages/nginx/1.11.4~~stage3/conf/mime.types;
    charset utf-8;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
    }

    location ~ \.php$ {
        set $my_https $https;
        if ($http_x_forwarded_proto = 'https') {
            set $my_https 'on';
        }

        fastcgi_index index.php;
        include /packages/nginx/1.11.4~~stage3/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $my_https;
        fastcgi_pass llforum_php_1:9000;
    }
}

}
